spring.profiles.active=slack
spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8080

# slack integrations
slackApi=https://slack.com/api
slackBotToken=xoxb-900846991712-890634480433-ReLYAS8dhVdQY5RTi2bVGwU0
slashCommandToken=<paste your slash command token>
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://hooks.slack.com/services/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

fbGraphApi=https://graph.facebook.com/v3.2
fbBotToken=fb_token_for_jbot
fbPageAccessToken=<paste your page access token>